<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>SearcTsing</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/engine.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 50px;
        }

        .search_input {
            height: 44px;
            width: 500px;
            padding: 5px 10px 5px 10px;
            margin: 0px;
            border-style: solid none solid solid;
            border-color: gray;
            border-left-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            outline: none;
            background-color: white;
            font-size: 16px;
        }

        .search_btn {
            height: 44px;
            width: 50px;
            border: none;
            background-color: mediumpurple;
        }

        .logo {
            font-size: 70px;
            margin-bottom: 30px;
            color: #ffffff;
            text-shadow: 0 0 16px #1f5449;
        }

        h1 {
            text-decoration: none;
        }

        .subtitle {
            color: white;
        }

        .footer {
            display: block;
            position: absolute;
            bottom: 0;
            height: 22px;
            color: #666;
            background-color: #333;
            width: 100%;
            text-align: right;
        }
    </style>
</head>
<body style="background: url('pic/tsinghua6.jpg') no-repeat fixed bottom center;background-size: cover;">
<nav class="navbar navbar-default navbar-fixed-top " style="opacity: 0.5">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">商标</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">后续功能<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">功能1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">功能2</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-5 col-md-offset-2 page-header">
            <h1 class="logo">SearcTsing</h1><h4 class="subtitle">清华大学校内搜索引擎</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-offset-2">
            <form action="/search">
                <table>
                    <tr>
                        <td>
                            <input type="text" class="search_input">
                        </td>
                        <td>
                            <button type="button" class="search_btn">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <div align="center">
            搜索引擎技术基础&nbsp;&nbsp;|&nbsp;&nbsp;计45&nbsp;&nbsp;
            江天&nbsp;&nbsp;2014011410&nbsp;&nbsp;
            张琛昱&nbsp;&nbsp;2014011401
    </div>
</footer>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</html>